<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<!-- <link rel=stylesheet href=../_sass/css.css> -->
  <link rel=stylesheet href=../iconfont/iconfont.css>
	<title>跳转页</title>
	<style>
	*{padding:0;margin:0;}
html,body{height:100%;font-size:14px;color:#707070;
background:#fff;font-family: 'iconfont';}
a{text-decoration:none;color:#404040;}

 .head{width:100%;height:58px;background:#fff;
 position:relative;}
.head-left{width:50%;
	position:absolute;left:30px;top:10px;
    font-size:2rem;color:#383b40;
}




.head-right{width:40%;font-size:1.6rem;
	position:absolute;right:0px;
	top:10px;color:#3f4247;}
.head-right a{position:absolute;right:70px;top:2px;
  font-weight:bold;}
.head-right span{position:absolute;right:20px;top:2px;
	font-size:2rem;}

.roe{position:absolute;right:110px;top:4px;
	font-size:1.7rem;font-weight:bold;}

.top{width:100%;height:149px;overflow:hidden;}
.logo{width:100%;height:100%;overflow:hidden;}

.left{width:100%;}

.left-pl{text-align:center;padding:0 30px;
 margin:40px 0;line-height:35px;color:#4e5053;
 font-size:22px;}
.left-li{color:#9a9a9a;margin-bottom:50px;
text-align:center;}

.center-ol{padding:0 20px;line-height: 30px;
    color: #4b4c4c;font-size:17px;}

.right img{width:calc(100% + ( 20px ) * 2 );
    margin-left:-20px;margin-right:-20px;}

div{line-height: 30px;
    color: #4b4c4c;font-size:17px;}




.aa{width:100px; height: 500px;background: red;}



</style>
</head>
<body>
    <div class="head">
        <a href="file:///E:/DGtle/html/DGtle.html##" class="head-left">&#xe6df;</a>
        <div class="head-right">
            <div class="roe">&#xe6a5;</div>
            <a href="##">&#xe605;</a>
            <span>&#xe623;</span>
        </div>
    </div>


    <div class="top">
	      <div class="logo">
	        <img src="../image/02.jpg" width="100%">
	     </div>
     </div>
	<div class="left">
        <h1 class="left-pl">某文具品牌主理人的EDC</h1>
        <div class="left-li">摄影 · SLICKMAN · 2017-06-06    
        </div>

     <div class="center"> 
         <div class="center-ol">即将30，给自己现在的工作与生活状态留个念，早起把包里的东西全部理了一遍，这些东西每天都带在身边，虽然有些并不是每天都用得到，除了某些特别隐私的如某品牌的橡胶包里的都在这了。
        <div class="right"><br>
             <img src="../image/06.jpg" width="100%">
         </div>
        <div><br>即将30，给自己现在的工作与生活状态留个念，早起把包里的东西全部理了一遍，这些东西每天都带在身边，虽然有些并不是每天都用得到，除了某些特别隐私的如某品牌的橡胶包里的都在这了。
        </div>

        <div class="right"><br>
             <img src="../image/04.jpg" width="100%">
         </div>
    </div>
 </div>
 </div>





<div class="aa"></div>